---
- name: Create slurm group
  group:
    name: slurm
    gid: "{{ slurm_user_id}}"
    state: present
  tags: slurm_user


- name: Create slurm user
  user:
    name: slurm
    comment: "SLURM Daemon User"
    home: /var/lib/slurm
    uid: "{{ slurm_user_id }}"
    group: slurm
    shell: /bin/bash
    system: yes
    create_home: yes
  tags: slurm_user

- name: Create Slurm log directory
  file:
    path: /var/log/slurm
    state: directory
    owner: slurm
    group: slurm
    mode: "0755"
  tags: directories

- name: Create Slurm spool directories
  file:
    path: "{{ item }}"
    state: directory
    owner: slurm
    group: slurm
    mode: "0755"
  loop:
    - /var/spool/slurmd
    - /var/spool/slurmctld
  tags: directories

- name: Create Slurm runtime directory
  file:
    path: /run/slurm
    state: directory
    owner: slurm
    group: slurm
    mode: "0755"
  tags: directories


    
